{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-google-tests",
            "type": "shell",
            "command": "${workspaceFolder}/build/delaunaypp/delaunaypp.tests",
            "args": [
                "--gtest_filter=*",
                "--gtest_color=yes"
            ]
        }
    ]
}